<?php

namespace TournamentBundle\Repository;

use Doctrine\ORM\EntityRepository;
use TournamentBundle\Entity\Tournament;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
    public function findTournamentGames(Tournament $tournament)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT g FROM TournamentBundle:Game g WHERE g.tournament = :id ORDER BY g.level ASC'
            )
            ->setParameters(array(
                'id' => $tournament->getId()
            ))
            ->getResult();
    }
}
