<?php

namespace TournamentBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TeamMembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamMembershipRepository extends EntityRepository
{
}
