<?php

namespace TournamentBundle\Repository;

use Doctrine\ORM\EntityRepository;
use TournamentBundle\Entity\User;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends EntityRepository
{
    public function findManagedTeams(User $user)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM TournamentBundle:Team t WHERE t.manager = :id'
            )
            ->setParameters(array(
                'id' => $user->getId()
            ))
            ->getResult();
    }

    public function findJoinedTeams(User $user)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM TournamentBundle:Team t'
                . ' '
                . 'JOIN t.teamMemberships tm'
                . ' '
                . 'WHERE tm.user = :user'
            )
            ->setParameters(array(
                'user' => $user
            ))
            ->getResult();
    }
}
