<?php

namespace TournamentBundle\Repository;

use Doctrine\ORM\EntityRepository;
use TournamentBundle\Entity\User;
use TournamentBundle\Entity\Team;

/**
 * TournamentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TournamentRepository extends EntityRepository
{
    public function findManagedTournaments(User $user)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM TournamentBundle:Tournament t WHERE t.manager = :id'
            )
            ->setParameters(array(
                'id' => $user->getId()
            ))
            ->getResult();
    }

    public function findJoinedTournaments(Team $team)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM TournamentBundle:Tournament t'
                . ' '
                . 'JOIN t.tournamentMemberships tm'
                . ' '
                . 'WHERE tm.team = :team'
            )
            ->setParameters(array(
                'team' => $team
            ))
            ->getResult();
    }
}
