<?php

namespace TournamentBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TournamentMembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TournamentMembershipRepository extends EntityRepository
{
}
